{
	"id": "atoms",
	"name": "Atoms",
	"version": "0.5.4",
	"minAppVersion": "1.11.4",
	"description": "Classify past daily-note captures into linked atomic notes via the Anthropic API.",
	"author": "Atoms",
	"authorUrl": "",
	"isDesktopOnly": false
}
